.container{
	background-color: #e8e6dc;
	width: 800px;
	margin: auto;
	overflow: hidden;
}
.liner{
	width: 645px;
	margin: auto;
}
.right .reviews, .nathan, .donna, .menu, .container, .photo, .nathan_text_container, .donna_text_containter{
	overflow: hidden;
}
.header{
	border: 3px solid #65bcc9;
	border-radius: 5px;
	margin: 20px 0 0 0;
}
.header, .menu, .menu_item{
	background-color: #65bcc9;	
}
.header .logo{
	background-image: url("multiplexers_images/dots.png");
	margin: auto;
	background-color: #95c8cf;
}
.logo img{
	padding: 18px 86px 10px;
}
.header .menu .menu_item{
	float: left;
	width: 127px;
	text-align: center;
	text-transform: uppercase;
	color: #33848f;
	font-family: Helvetica;
	font-size: 14px;
	text-shadow: 1px 1px #98cfd9;
	padding-top: 10px;
	padding-bottom: 10px;
}
.page_title{
	background-color: #e8e6dc;
	margin: 0px;
	color: #38210d;
	font-size: 25px;
} 
.left{
	float: left;
	width: 380px;
}
.left .photo{
	float: left;
	background-color: #ffffff;
	width: 380px;
	height: 290px;	
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
.photo img{
	position: relative;
	top: 10px;
	left: 10px;
}
.left .caption{
	float: left;
	color: #38210d;
	font-family:"Times New Roman", Times, serif;
	padding-top: 10px;
}
.right{
	background-color: #dbd7c5;
	float: right;
	width: 250px;
	margin-right: -6px;
	margin-bottom: 100px;
}
.right h5{
	text-transform: uppercase;
	color: #38210d;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	position: relative;
	top: 5px;
	left: 8px;
	margin: 0;
}
.reviews, .related_products{
	margin: 20px 10px 3px 10px;
}
.reviews .pic{
	float: left;
}
.nathan_text, .donna_text{
	color: #545454;
	font-family: Helvetica;
	font-size: 11px;
	padding: 8px 15px 4px 28px;
}
.reviews .nathan_text_container{
	float: right;
	background-image: url("multiplexers_images/arrow1.png");
	background-repeat: no-repeat;
	width: 188px;
	height: 59px;
}
.reviews .nathan{
	margin-bottom: 11px;
}
.reviews .donna_text_containter{
	float: right;
	background-image: url("multiplexers_images/arrow2.png");
	background-repeat: no-repeat;
	width: 188px;
	height: 59px;
}
.related_products .product{
	float: left;
	background-color: #FFFFFF;
	width: 110px;
	height: 110px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.product img{
	position: relative;
	top: 10px;
	left: 10px;
}
.related_products{
	margin-right: -10px;
}
