<!doctype html>
<html>
	<head>
		<title>Week 3 Homework</title>
		<link rel="stylesheet" type="text/css" href="culverhomework3.css" />
	</head>
	<body>
		<div class="container">
			<div class="liner">

				<!--header & logo-->
				<div class="header">
					<div class="logo">
						<img src="multiplexers_images/logo.png" />
					</div>
					<div class="menu">
						<div class="menu_item">
							balls
						</div>
						<div class="menu_item">
							bean bags
						</div>
						<div class="menu_item">
							bounce
						</div>
						<div class="menu_item">
							accessories
						</div>
						<div class="menu_item">
							cart (0)
						</div>
					</div>
				</div>
				<div class="page_title">
					<p>
						Large Pink Juggling Balls
					</p>
				</div>
				<!--left column-->
				<div class="left">
					<div class="photo">
						<img src="multiplexers_images/large_pink.jpg" />
					</div>
					<div class="caption">
						<p>
							One of the brightest juggling balls you'll ever find! Looks great from a distance or up close. These are made of plastic and hollow inside. They are quite big so they work best for a juggler with large hands.
						</p>
					</div>
				</div>

				<!--right column-->
				<div class="right">
					<h5>Customer Reviews</h5>
					<div class="reviews">
						<div class="nathan">
							<div class="pic">
								<img src="multiplexers_images/nathan.jpg" />
							</div>
							<div class="text_container">
								<div class="nathan_bubble">
									<div class="text">
										I thought these were pretty good. I abused them quite a bit and they held up nicely.
									</div>
								</div>
							</div>
						</div>
						<div class="donna">
							<div class="pic">
								<img src="multiplexers_images/donna.jpg" />
							</div>
							<div class="text_container">
								<div class="donna_bubble">
									<div class="text">
										Pretty good, for the price
									</div>
								</div>
							</div>
						</div>
					</div>
					<h5>Related Products</h5>
					<div class="related_products">
						<div class="product">
							<img src="multiplexers_images/white.jpg" />
						</div>
						<div class="product">
							<img src="multiplexers_images/gballz.jpg" />
						</div>
						<div class="product">
							<img src="multiplexers_images/blue.jpg" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>