<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta name="keywords" content="General Assembly, HTML, homework, Sara Culver" />
		<title>GA Homework Week 1</title>
		<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
		<link href="culverhomework1.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<h1>Hello, world!</h1>
		<p>I'm Sara, and I'm <a href="http://www.github.com/sjcx">learning to code</a>.</p>
		<p>Here's a picture of me with a giant human <a href="http://en.wikipedia.org/wiki/Tic_Tac">Tic Tac</a> in Mexico City:</p>
		<img src="https://sphotos-b.xx.fbcdn.net/hphotos-ash4/215_558091617761_3182_n.jpg" alt="Sara Culver (and Tic Tac)" title="Hola, Se&ntilde;or Canela.">
	</body>
</html>

